{
  "name": "geomacro-commerce-ledger",
  "main": "src/index.mjs",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "COMMERCE_LEDGER",
        "class_name": "CommerceLedger"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CommerceLedger"]
    }
  ]
}
